apply plugin: 'java'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}



dependencies {
    compile group: 'com.sleepycat', name: 'je', version: '5.0.73'
    compile group: 'joda-time', name: 'joda-time', version: '2.9.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

test {
    testLogging.showStandardStreams = true
     systemProperties = [
            'buildDir' : project.buildDir.absolutePath,
            'testDir' : "db"
    ]
}